 /* Import font */
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
 /* Custom properties */

 :root {
     /* colors */
     /* Light Theme */
     .theme-light {
         --primary-background-color: #ffffff;
         --secondary-background-color: #F0F1F4;
         --tertiary-background-color: #F8F8F8;
         --dark-purple-color: #6334BA;
         --normal-purple-color: #B3A1DE;
         --light-purple-color: #F5F2FD;
         --dark-orange-color: #ED5E31;
         --normal-orange-color: #F39E6B;
         --light-orange-color: #FBEBE4;
         --red-color: #F26C69;
         --font-color: #555;
     }

     /* Dark Theme */
     .theme-dark {
         --primary-background-color: #1b1b1b;
         --secondary-background-color: #282828;
         --tertiary-background-color: #333;
         --dark-purple-color: #6a37b6;
         --normal-purple-color: #A68FE7;
         --light-purple-color: #4c4752;
         --dark-orange-color: #E75338;
         --normal-orange-color: #F5B07D;
         --light-orange-color: #363636;
         --red-color: #CF6679;
         --font-color: #ccc;
     }


/* fonts */
--font-family: 'Poppins', sans-serif;
--font-size-xsm: 1.2rem;
--font-size-sm: 1.4rem;
--font-size-md: 1.8rem;
--font-size-lg: 2.8rem;
--font-size-xl: 4rem;
--gap: 2rem;
/* margins */
--margin-sm: 2rem;
--margin-md: 3rem;
/* paddings */
--padding-lg: 4rem;
--padding-md: 3rem;
--padding-sm: 2rem;
--padding-xsm: 1rem;
}

 /* Styling for the theme switcher button */
 .theme-switcher {
     display: inline-block;
     position: fixed;
     bottom: 20px;
     left: 20px;
     z-index: 999; /* Set a high z-index to ensure they appear above other content */
     transition: transform 5s ease;
 }

 .theme-switcher i {
     display: block; /* Display each icon as a block element to separate them */
     width: 15px; /* Adjust the width and height to make them smaller */
     height: 15px;
     background-color: #333;
     border-radius: 50%;
     cursor: pointer;
     font-size: 16px; /* Decrease the font size */
     color: #fff;
     margin-bottom: 5px; /* Add margin between the icons */
     transition: background-color 5s ease; /* Add transition to theme switcher button icon */
 }

 /* Base styles */

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     color: var(--font-color);
 }

 html {
     font-size: 62.5%;
     color: #555;
 }
 
 body {
     font-family: var(--font-family);
     font-size: var(--font-size-sm);
     letter-spacing: 1px;
 }
 
 h1 {
     font-size: var(--font-size-xl);
     color: var(--dark-purple-color);
 }
 
 h2 {
     font-size: var(--font-size-lg);
     color: var(--normal-orange-color);
 }
 
 h3 {
     font-size: var(--font-size-md);
     color: var(--normal-orange-color);
 }
 
 h4 {
     font-size: var(--font-size-sm);
     color: var(--normal-orange-color);
 }
 
 a {
     text-decoration: none;
     color: inherit;
 }
 
 img {
     max-width: 100%;
     display: block;
 }
 
 ul {
     list-style: none;
 }
 
 button {
     border: none;
     background-color: transparent;
     outline: none;
     cursor: pointer;
 }
 
 i {
     font-size: var(--font-size-md);
 }


 /* scrollbar style */
 
 ::-webkit-scrollbar {
     width: 8px;
 }
 
 ::-webkit-scrollbar-track {
     background: none;
 }
 
 ::-webkit-scrollbar-thumb {
     background: transparent;
     border-radius: 5px;
 }
 
 .main-container:hover::-webkit-scrollbar-thumb {
     background: var(--normal-purple-color);
 }
 
 .secondary-container:hover::-webkit-scrollbar-thumb {
     background: var(--normal-orange-color);
 }
 /* Reusable classes */
 
 .place-items-center {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .d-grid {
     display: grid;
 }
 
 .d-flex {
     display: flex;
 }
 
 .card-1 {
     padding: var(--padding-sm);
     border-radius: 1rem;
     transition: .3s;
 }
 
 .card-1:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 }
 
 .margin-b {
     margin-bottom: var(--margin-md);
 }
 /*sidebar */

 .dashboard {
     display: flex;
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
 }
 
 .sidebar {
     flex-direction: column;
     background-color: var(--primary-background-color);
     height: 100%;
     /*padding: 0 0.5rem;*/
 }

 .sidebar-item {
     padding: 0.3rem;
     margin: 4rem 1rem;
     border-radius: 50%;
     transition: .3s;
 }
 .s-item-profile img {
     border-radius: 50%;
     width: 50px;
     height: 50px;
 }
 .s-item-home {
     background-color: var(--normal-orange-color);
 }
 .s-item-home a:hover {
     background-color: var(--normal-orange-color);
 }
     .s-item-home a {
         display: block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         text-align: center;
         line-height: 50px;
         transition: .3s;
     }

 .s-item-1:hover {
     background-color: var(--red-color);
 }
 .s-item-1 a {
     display: block;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     text-align: center;
     line-height: 50px;
     transition: .3s;
 }

 .s-item-2:hover {
     background-color: var(--light-purple-color);
 }
     .s-item-2 a {
         display: block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         text-align: center;
         line-height: 50px;
         transition: .3s;
     }
 
 .s-item-3:hover {
     background-color: var(--red-color);
 }
     .s-item-3 a {
         display: block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         text-align: center;
         line-height: 50px;
         transition: .3s;
     }

 .s-item-4:hover {
     background-color: var(--normal-orange-color);
 }
     .s-item-4 a {
         display: block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         text-align: center;
         line-height: 50px;
         transition: .3s;
     }
 
 .logo {
     position: absolute;
     top: 4rem;
     color: var(--dark-purple-color);
 }
 
 .ri-english-input {
     font-size: var(--font-size-lg);
     font-weight: 700;
 }
 /* container */
 
 .container {
     grid-template-columns: 5fr 2.3fr;
     width: 100%;
     overflow: hidden;
 }

 .container-budget {
     width: 100%;
     overflow: hidden;
 }
 
 section {
     padding: var(--padding-lg);
 }
 /* main */

 /* Pages */
 .nav-list {
     position: relative;
     display: flex;
     justify-content: center;
     list-style-type: none;
     padding: var(--padding-lg);
     text-align: center;
     border-radius: 2rem;

 }

 .nav-item {
     flex: 0.1;
 }

 .nav-link {
     display: block;
     padding: 1rem;
     color: var(--font-color);
     background-color: var(--primary-background-color);
     text-decoration: none;
 }

 .nav-link:hover {
     color: var(--font-color);
     background-color: var(--secondary-background-color);
 }

 .nav-link.active {
     color: #1a202c;
     background-color: #f7fafc;
 }

 .nav-item:last-child .nav-link {
     border-right: none;
 }

 .open-menu-icon {
     font-size: var(--font-size-lg);
 }
 
 .open-menu-icon:hover {
     color: var(--dark-purple-color);
 }
 
 .main-container {
     overflow-y: scroll;
     background-color: var(--secondary-background-color);
 }

 .card-container,
 .card-container-2 {
     grid-template-columns: 1fr 1fr;
     gap: var(--gap);
 }
 
 .tracking {
     background-color: var(--dark-purple-color);
 }
 
 .total-tracking-balance {
     text-transform: uppercase;
 }
 
 .tracking h2 {
     color: #ffffff;
 }
 
 .tracking p {
     color: var(--normal-purple-color);
 }
 
 .start-tracking-container {
     align-items: center;
     justify-content: space-between;
 }
 
 .start-tracking-container a {
     color: #fff;
 }
 
 .check-mark {
     font-size: var(--font-size-lg);
     display: inline-block;
     margin-bottom: var(--margin-sm);
 }
 
 .saving-period {
     background-color: var(--light-orange-color);
 }
 
 .saving-period .check-mark {
     color: var(--normal-orange-color);
 }
 
 .saving-period h4 {
     color: var(--dark-orange-color);
 }
 
 .saving-period p {
     color: var(--normal-orange-color);
 }
 
 .records {
     background-color: var(--normal-purple-color);
 }
 
 .records .check-mark {
     color: var(--primary-background-color);
 }
 
 .records h4 {
     color: var(--primary-background-color);
 }
 
 .records p {
     color: var(--primary-background-color);
 }
 
 /* secondary */
 
 .secondary-container {
     background-color: var(--tertiary-background-color);
     overflow-y: scroll;
 }
 
 .profile {
     flex-direction: column;
     align-items: center;
     color: var(--font-color);
 }
 
 .profile-img-box {
     position: relative;
     height: 10rem;
     width: 10rem;
     overflow: hidden;
     border-radius: 50%;
 }
 
 .profile-img-box img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .course {
     align-items: center;
     justify-content: space-between;
     border: 1px solid rgb(0,0,0,.1);
     margin-bottom: 2rem;
     width: 100%;
 }

 .discount {
     margin: 2rem 0;
 }
 
 .progress-title {
     margin-bottom: 2rem;
 }
 
 .progress-icon {
     padding: 1.2rem;
     border-radius: 1rem;
     color: #fff;
 }
 
 .progress-text-1 {
     color: var(--red-color);
     font-weight: 600;
 }
 
 .progress-text-2 {
     color: var(--font-color);
     font-weight: 600;
 }
 
 .progress-text-3 {
     color: var(--red-color);
     font-weight: 600;
 }
 
 .progress-bg-1 {
     background-color: var(--light-purple-color);
 }
 
 .progress-bg-2 {
     background-color: var(--normal-orange-color);
 }
 
 .progress-bg-3 {
     background-color: var(--red-color);
 }
 
 .courses-progress .course {
     justify-content: left;
     gap: var(--gap);
 }
 /* responsive starts here */
 
 @media screen and (max-width: 1220px) {
     .secondary-container h3 {
         font-size: var(--font-size-sm);
     }
     .secondary-container h2 {
         font-size: 2rem;
     }
     .main-container {
         width: 100%;
     }
 }
 
 @media screen and (max-width: 1160px) {
     .container {
         display: block;
         overflow: auto;
     }

 }
 
 @media screen and (max-width: 830px) {
      ::-webkit-scrollbar {
         width: 0;
     }
     .card-container {
         grid-template-columns: 1fr;
     }
     .main-container-chart {
         grid-template-columns: 1fr;
     }
     .chart-container {
         display: flex;
         flex-direction: column;
     }
 }
 
 @media screen and (max-width: 700px) {
     section {
         padding: var(--padding-md);
     }
     .chart-container {
         display: flex;
         flex-direction: column;
     }
     .main-container-chart {
         grid-template-columns: 1fr;
     }

 }
 
 @media screen and (max-width: 550px) {
     .sidebar {
         display: none;
     }
     .logo {
         top: 2rem;
     }
     section {
         padding: var(--padding-sm);
     }
     .chart-container {
         grid-template-columns: 1fr 3fr;
     }
     .card-container-2 {
         grid-template-columns: 1fr;
     }
     h1 {
         font-size: var(--font-size-lg);
     }
 }